<body>
    <head>
        <title>Apple Pay</title>
        <style>
            .hide{
                display: none;
            }
        </style>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    </head>
    <html>
      
        <button  style="-webkit-appearance: -apple-pay-button; -apple-pay-button-type: buy;"  class="apple-btn hide"></button>

       

    </html>
    

    <script>
            $(document).ready(function(e){
                if (window.ApplePaySession){
                    console.log("working");
                    $('.apple-btn').removeClass('hide');
                }

                $('.apple-btn').on("click",function(e){
                    console.log("Demo");
                    applePayButtonClicked();
                });


                const applePayMethod = {
                supportedMethods: "https://apple.com/apple-pay",
                data: {
                    version: 3,
                    merchantIdentifier: "merchant.com.example",
                    merchantCapabilities: ["supports3DS", "supportsCredit", "supportsDebit"],
                    supportedNetworks: ["amex", "discover", "masterCard", "visa"],
                    countryCode: "US",
                },
            };

            const paymentDetails = {
                total: {
                    label: "My Merchant",
                    amount: { value: "27.50", currency: "USD" },
                },
                displayItems: [{
                    label: "Tax",
                    amount: { value: "2.50", currency: "USD" },
                }, {
                    label: "Ground Shipping",
                    amount: { value: "5.00", currency: "USD" },
                }],
                shippingOptions: [{
                    id: "ground",
                    label: "Ground Shipping",
                    amount: { value: "5.00", currency: "USD" },
                    selected: true,
                }, {
                    id: "express",
                    label: "Express Shipping",
                    amount: { value: "10.00", currency: "USD" },
                }],
            };

            const paymentOptions = {
                    requestPayerName: true,
                    requestPayerEmail: true,
                    requestPayerPhone: true,
                    requestShipping: true,
                    shippingType: "shipping",
                };


            async function applePayButtonClicked()
            {
                // Consider falling back to Apple Pay JS if Payment Request is not available.
                if (!window.PaymentRequest)
                    return;

                    try{
                        const request = new PaymentRequest([applePayMethod], paymentDetails, paymentOptions);

                        request.onmerchantvalidation = function (event) {
                            // Have your server fetch a payment session from event.validationURL.
                            const sessionPromise = fetchPaymentSession(event.validationURL);
                            event.complete(sessionPromise);
                        };

                        request.onshippingoptionchange = function (event) {
                            // Compute new payment details based on the selected shipping option.
                            const detailsUpdatePromise = computeDetails();
                            event.updateWith(detailsUpdatePromise);
                        };

                        request.onshippingaddresschange = function (event) {
                            // Compute new payment details based on the selected shipping address.
                            const detailsUpdatePromise = computeDetails();
                            event.updateWith(detailsUpdatePromise);
                        }

                        const response = await request.show();
                        const status = processResponse(response);
                        response.complete(status);
                    } catch (e) {
                        console.log("Error",e);
                        // Handle errors
                    }
            }
      
            
            });
           
           
    </script>
</body>